{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_FRONTEND_URL": "https://hk.transportation.rxlab.app",
        "EXPO_PUBLIC_BACKEND_URL": "https://hk.transport.mcprouter.app/mcp"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_FRONTEND_URL": "https://hk.transportation.rxlab.app",
        "EXPO_PUBLIC_BACKEND_URL": "https://hk.transport.mcprouter.app/mcp"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {},
      "android": {
        "track": "internal"
      }
    },
    "preview": {
      "ios": {},
      "android": {
        "track": "internal"
      }
    }
  }
}
